<?php
    // Приветственая страница без забинженных полей
    require "intro.html";

    $errors = array(); // Ошибки

    $vars = $_POST; // Данные
    // Проверяет, нажата ли кнопка
    if (isset($vars['send'])){ 

        // Если пользователь не ввел имя
        if ($vars['imya'] == ''){ 
            $errors[] = 'Введите имя';
        }

        // Если пользователь не ввел фамилию
        if ($vars['famil'] == ''){
            $errors[] = 'Введите фамилию';
        }

        // Если пользователь не ввел отчество
        if ($vars['otche'] == ''){
            $errors[] = 'Введите отчество';
        }

        // Если пользователь не ввел почту
        if ($vars['mail'] == ""){
            $errors[] = 'Введите почту';
        }

        // Если пользователь не ввел дату рождения
        if ($vars['data'] == ''){
            $errors[] = 'Введите дату';
        }

        $gender = 'Мужской';

        $_POST['gender'] = $gender;

        // Считывает возраст
        $dob = strtotime(str_replace("/","-",$vars['data'])); // Дата рождения       
        $tdate = time(); // Время
        $age = 0; 

        // Считает, сколько лет прошло с рождения пользователя
        while( $tdate > $dob = strtotime('+1 year', $dob))
        {
            ++$age;
        }

        // Если студент младше 20 лет, то он не из 81 группы
        if ($vars['number'] == 81 && $age < 20) {
            $errors[] = 'Студент младше 20 лет не может быть в 81 группе';
        }

        // Если студент старше 18 лет, то он не из 82 группы
        if ($vars['number'] == 82 && $age >= 18) {
            $errors[] = 'Студент от 18 лет не может быть в 82 группе';
        }

        // Проверяет, загрузил ли пользователь файл
        if (!is_uploaded_file($_FILES['ava']['tmp_name']) || !file_exists($_FILES['ava']['tmp_name'])){
            $errors[] = 'Загрузите фото';
        }
        // Если не выбрал увлечения
        if (empty($vars['hobbi'])){
            $errors[] = 'Вы не выбрали ни одно из увлечений';
        }

        // Если нет ошибок, то успешно переходим на свою страницу
        if (!empty($errors)) {
            print_r("<div class='error'><div><span style='padding-left: 5px;'>" . array_shift($errors) . "</span></div></div>");
        }
    }
?>